<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include_head"
        layout="@layout/item_activity_head"/>

    <RelativeLayout
        android:id="@+id/rl_mycenter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rl_style_white2gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="头像"
            android:textSize="19sp" />
        <ImageView
            android:id="@+id/head_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_go"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/img_go"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rl_style_white2gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="昵称"
            android:textSize="19sp"
            android:layout_centerVertical="true"/>
       <TextView
           android:id="@+id/txt_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toLeftOf="@+id/img_name_go"
           android:layout_centerVertical="true"
           android:text="我是昵称"
           android:textSize="14sp"
           android:layout_marginRight="5dp"
           />
        <ImageView
            android:id="@+id/img_name_go"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_gray1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/line_color"/>
    <TextView
        android:id="@+id/tv_black4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="手机号"
            android:textSize="19sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="15811863546"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/rl_revisepassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rl_style_white2gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="修改密码"
            android:textSize="19sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_resetpassword_go"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_gray2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/line_color"/>
    <TextView
        android:id="@+id/tv_black7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/rl_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rl_style_white2gray">>
        <TextView
            android:id="@+id/out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="退出登录"
            android:textSize="19sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_gray3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color"/>



</LinearLayout>