<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="#999999"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/btn_index1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bottom_bar_img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/bottom_bar_txt1"
                android:layout_below="@+id/bottom_bar_img1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场景"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_index2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bottom_bar_img2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/bottom_bar_txt2"
                android:layout_below="@+id/bottom_bar_img2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网关"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_index3"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bottom_bar_img3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/bottom_bar_txt3"
                android:layout_below="@+id/bottom_bar_img3"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>