<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gifview_background">
    <include
        android:id="@+id/include_head"
        layout="@layout/item_activity_head"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_below="@+id/include_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:background="@color/alert_red"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txt_1"
        android:layout_below="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <RelativeLayout
        android:id="@+id/layout_number"
        android:layout_below="@+id/txt_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_versionnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
           android:text="版本号"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1.1.1"
            android:textSize="17sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_2"
        android:layout_below="@+id/layout_number"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <RelativeLayout
        android:id="@+id/rl_newversion"
        android:layout_below="@+id/txt_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_newversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:text="检查新版本号"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/img_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_3"
        android:layout_below="@+id/rl_newversion"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
</RelativeLayout>