<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line_color">
    <include
        android:id="@+id/include_head"
        layout="@layout/item_activity_head"/>
    <RelativeLayout
        android:id="@+id/rl_newpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_newpassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="6dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
        <EditText
            android:id="@+id/new_password"
            android:layout_toRightOf="@+id/img_newpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="新密码"
            android:inputType="numberPassword"
            android:layout_centerVertical="true"
            android:digits="0123456789.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="11"
            android:textSize="18sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <RelativeLayout
        android:id="@+id/rl_sure_newpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_sure_newpassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="6dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
        <EditText
            android:id="@+id/sure_newpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/img_sure_newpassword"
            android:hint="确认新密码"
            android:inputType="numberPassword"
            android:digits="0123456789.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="11"
            android:textSize="18sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <Button
        android:id="@+id/btn_entry"
        android:layout_marginTop="31dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_button_red_min"
        android:layout_below="@+id/tv_black3"
        android:layout_centerHorizontal="true" />


</LinearLayout>