<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_head"
        layout="@layout/item_activity_head"/>
    <RelativeLayout
        android:id="@+id/rl_people"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rl_style_white2gray"
        android:layout_below="@+id/include_head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@+id/img_head"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的用户名"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black2"
        android:layout_below="@+id/rl_people"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_gray2"
        android:layout_below="@+id/tv_black2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/line_color"/>
    <TextView
        android:id="@+id/tv_black4"
        android:layout_below="@+id/tv_gray2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/rl_mould"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_black4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rl_style_white2gray">
        <ImageView
            android:id="@+id/img_mould"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/mould"
            android:layout_toRightOf="@+id/img_mould"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="模板设置"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black5"
        android:layout_below="@+id/rl_mould"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/rl_heating"
        android:layout_below="@+id/tv_black5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rl_style_white2gray">
        <ImageView
            android:id="@+id/img_heading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/heading"
            android:layout_toRightOf="@+id/img_heading"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="采暖季设置"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black6"
        android:layout_below="@+id/rl_heating"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/rl_empower"
        android:layout_below="@+id/tv_black6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rl_style_white2gray">
        <ImageView
            android:id="@+id/img_empower"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/empower"
            android:layout_toRightOf="@+id/img_empower"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="授权中心"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black7"
        android:layout_below="@+id/rl_empower"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_gray3"
        android:layout_below="@+id/tv_black7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/line_color"/>
    <TextView
        android:id="@+id/tv_black8"
        android:layout_below="@+id/tv_gray3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_below="@+id/tv_black8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rl_style_white2gray">
        <ImageView
            android:id="@+id/img_help"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/help"
            android:layout_toRightOf="@+id/img_help"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="帮助"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black9"
        android:layout_below="@+id/rl_help"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_below="@+id/tv_black9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rl_style_white2gray">
        <ImageView
            android:id="@+id/img_feedback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/feedback"
            android:layout_toRightOf="@+id/img_feedback"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="建议与反馈"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black10"
        android:layout_below="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_below="@+id/tv_black10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rl_style_white2gray">
        <ImageView
            android:id="@+id/img_about"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/about"
            android:layout_toRightOf="@+id/img_about"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关于"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_black11"
        android:layout_below="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_gray4"
        android:layout_below="@+id/tv_black11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color"/>

</RelativeLayout>