<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="280dp"
        android:layout_height="280dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_circle_max"/>
        <app.temp.red.red.ui.view.CircleStage
            android:id="@+id/cs"
            android:layout_centerInParent="true"
            android:layout_width="235dp"
            android:layout_height="235dp" />
        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="53dp">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@mipmap/bg_circle_min"/>
            <TextView
                android:id="@+id/tv_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:textSize="45dp"
                android:textColor="#000"
                android:text="23℃"/>
            <TextView
                android:id="@+id/tv_t_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:textColor="#cccccc"
                android:textSize="16dp"
                android:text="设置温度：26℃"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>